{
  "name": "grammer",
  "version": "1.0.0",
  "description": "JSの文法リポジトリ",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "JS",
    "Grammer"
  ],
  "author": "Gonzaemon",
  "license": "MIT"
}
